<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <title>维修预约</title>
</head>
<style>

    .page-bd{
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 1vh;
        padding: 2px 0 2px 0;
        background-color: #fff;
        box-shadow: 2px 2px 2px  #ddd;
    }
    body{
        background-color: #f8f8f8;
    }
    .weui-cells{
        margin-top: 0;
    }
    .noborder-bottom::after{
        border-bottom: initial;
    }
    .weui-btn{
        margin-top: 2vh!important;
        margin-left:  3vw;
        margin-right: 3vw;
    }
    .weui-btn_plain-primary{
        color: #1296db;
        border: 1px solid #1296db;
        margin-bottom: 2vh;
    }
    .weui-btn_plain-primary:not(.weui-btn_disabled):active{
        border: 1px solid #0066CC;
        color: #0066CC;
    }
    .weui-btn_primary{
        background-color: #1296db;
    }
    .weui-btn_primary:not(.weui-btn_disabled):active{
        background-color: #0066CC;
    }
    .weui-btn_default{
        background-color: #fff;
    }
    .btn_main{
        color: #1296db;
    }
    .weui-btn:after{
        content: initial;
    }
    .weui-dialog__btn{
        color: #1296db;
    }
    .weui-dialog__bd{
        font-size: initial;
    }
</style>
<body>
    <div class="page-bd">
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__hd" style="color:#129bfb;font-size:medium;">维修项目</div>
            <div class="weui-panel__bd">
                <div class="weui-media-box weui-media-box_text">
                    <h4 class="weui-media-box__title" style="color:#666">台上盆安装</h4>
                    <p class="weui-media-box__desc">预估价格:￥80/个</p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="page-bd">
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">预约上门时间</label></div>
                <div class="weui-cell__bd">
                <input class="weui-input" type="datetime-local" value="" placeholder="">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">上门地址</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请输入上门地址">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">联系人</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请输入联系人">
                </div>
            </div>
            <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">联系方式</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number"  placeholder="请输入联系方式">
                    </div>
                </div>
        </div>
        <div class="weui-cells__title">备注</div>
        <div class="weui-cells weui-cells_form noborder-bottom">
          <div class="weui-cell">
            <div class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入备注" rows="3"></textarea>
              <div class="weui-textarea-counter"><span>0</span>/200</div>
            </div>
          </div>
        </div>
    </div>

    <div class="page-bd">
       <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                <p class="weui-uploader__title">维修照片上传</p>
                <div class="weui-uploader__info">0/2</div>
                </div>
                <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderFiles">
                    <li class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                    <div class="weui-uploader__file-content">
                        <i class="weui-icon-warn"></i>
                    </div>
                    </li>
                    <li class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                    <div class="weui-uploader__file-content">50%</div>
                    </li>
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="weui-cells__tips">提前上传维修照片有助于维修员准备维修方案</div>
    </div>


    <a href="javascript:submit();" class="weui-btn weui-btn_primary">提交订单</a>
    <a href="javascript:cancel();" class="weui-btn weui-btn_plain-primary">取消订单</a>

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>
    <script type="text/javascript">
    	
        function submit (){
            $.showLoading("提交中");
            setTimeout(function() {
                $.hideLoading();
                $.toast("提交成功",1000, function() {
                    window.location = './orderMsg.html';
                });
            }, 1000);
        }

    	function cancel (){
    		$.confirm("确定取消订单？", function() {
                //点击确认后的回调函数
                window.history.go(-1);
            }, function() {
                //点击取消后的回调函数
            });
    	}
        
    </script>
</body>
</html>