<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <title>成功下单</title>
</head>
<style>
    body{
        background-color: #f8f8f8;
    }
    .weui-btn{
        margin-top: 2vh!important;
        margin-left:  3vw;
        margin-right: 3vw;
    }
    .weui-btn_plain-primary{
        color: #1296db;
        border: 1px solid #1296db;
        margin-bottom: 2vh;
    }
    .weui-btn_plain-primary:not(.weui-btn_disabled):active{
        border: 1px solid #0066CC;
        color: #0066CC;
    }
    .weui-btn_primary{
        background-color: #1296db;
    }
    .weui-btn_primary:not(.weui-btn_disabled):active{
        background-color: #0066CC;
    }
    .weui-btn_default{
        background-color: #fff;
    }
    .btn_main{
        color: #1296db;
    }
    .weui-btn:after{
        content: initial;
    }
    .weui-dialog__btn,.weui-icon-success{
        color: #1296db;
    }
    .weui-dialog__bd{
        font-size: initial;
    }
</style>
<body>

    <div class="weui-msg" id="div-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">提交成功</h2>
            <p class="weui-msg__desc">订单已提交，请等待维修员接单/上门维修。</a></p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
            <a href="javascript:openOrder();" class="weui-btn weui-btn_primary">查看订单</a>
            <a href="javascript:goIndex();" class="weui-btn weui-btn_plain-primary">回到首页</a>
            </p>
        </div>
        <div class="weui-msg__extra-area">
            <div class="weui-footer">
            <!-- <p class="weui-footer__links">
                <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
            </p> -->
            <p class="weui-footer__text">Copyright © 2016-2018 维修家</p>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>
    <script type="text/javascript">
    	
        
        function goIndex (){
            window.location = './index.html';
        }

    	function openOrder (){
    		window.location = './orderDetail.html';
    	}
    </script>
</body>
</html>